# kafkaservice

./: README.md  ReadMe.md  docker-compose.yml  pom.xml
src/main/java/com/DanB/: FraudDetectionService.java  TransactionConsumingService.java  TransactionGeneratorService.java
src/test/java/kafkatest/: KafkaConsumerPerfTest.java
src/test/java/microservices/: TransactionGeneratorServiceTest.java
src/test/scripts/: kafka_performance_test.sh
